# set Ctrl+A as the tmux prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# start window numbering at 1
set -g base-index 1

# use vim style mode keys
setw -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# use lightline for tmux status bar
source-file ~/.config/tmux/lightline.snap

# set tmux to load fish
set-option -g default-shell /usr/bin/fish

# set mouse mode
set -g mouse off

# fix slow escape
set -s escape-time 0

# add vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick reload
bind r source-file ~/.tmux.conf

# bind to open on currept path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# load urlview
set -g @plugin "tmux-plugins/tmux-urlview"

# load yank
set -g @plugin "tmux-plugins/tmux-yank"
